@this is just to make a simple prefab of bullets types
{
	--> tier 1 {
		
		"01-fragment":{
			"backColor":"#df7927",
			"frontColor":"#df7927",
			"speed":3,
			"recoil":2,
			"damage":30,
			"shootShake":0.5,
			"hitShake":1,
			"ammoMultiplier":2,
			"reloadMultiplier":0.9,
			"bulletWidth":5,
			"bulletHeight":10,
			"lifetime":75,
			"fragbullets":3,
			"fragBullet":{
				"backColor":"#df7927",
				"frontColor":"#df7927",
				"speed":2,
				"damage":6,
				"splashDamage":3,
				"splashDamageRadius":6,
				"lifetime":2,
				"hitEffect":"flakExplosion"		
			}
		},

	}

	--> "02-fragment":{

		"backColor":"#76dff9",
		"frontColor":"#76dff9",
		"hitEffect":"hitFuse",
		"bulletHeight":12,
		"bulletWidth":9,
		"ammoMultiplier":1,
		"reloadMultiplier":1,
		"hitShake":2
		"inaccuracy":2,
		"lifetime": 75,
		"speed":3,
		"recoil:1",

		"fragBullets":1,
		"fragBullet":{
			"type":"liquidBulletType",
			"liquid":"water",
			"speed":0.5,
			"lifetime":2,
			"statusEffect"{
				"color":"#76dff9",
				"speedMultiplier":0.7,//decrease more than cryo,
				"damage":0.2,
				"effect":"freezing",
			}
		}

	},
	
	--> 03-fragment{

		"backColor":"#e1f951",
		"frontColor":"#e1f951",
		"hitEffect":"hitLaser",
		"bulletHeight":12
		"bulletWidth":9
		"ammoMultiplier":1,
		"reloadMultiplier":1,
		"hitShake":3
		"inaccuracy":2,
		"lifetime": Range * 0.15
		"speed":2.5,
		"recoil":4,

		"fragBullets":1,
		"fragBullet":{
			"surge":lightning
			"speed":1,
			"lifetime":1,
			"hitEffect":"hitLaser",
			"effect":"lightning",
		}


	}

	--->Tier 4 {

		"backColor":"#ec4883",
		"frontColor":"#ec4883",
		"hitEffect":"hitLaser",
		"bulletHeight":12,
		"bulletWidth":9,
		"ammoMultiplier":1,
		"reloadMultiplier":1.3,
		"hitShake":4,
		"inaccuracy":5,
		"lifetime": Range * 0.15
		"speed":2,
		"recoil":3,
		"status":"burning"

		"fragBullets":1,
		"fragBullet":{
			"blast-compound":"flakExplosive"
			"speed":0.5,
			"lifetime":2,
			"status":"burning"
			"effect":"flakExplosion"
		}

	}
	Tier 5:{
		"backBullet":"#",
		"frontBullet":"#",
		"damage":35,
		"reloadMultiplier":1.5
	}
}